{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=retail25;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "Cache": {
    "//Provider": "Redis, or InMemory for a bench with no Redis on it. InMemory holds cart state, tag claims and hub tickets in this process only — cross-till tag arbitration is off, so two tills could sell the same tagged item. Refused outright in Production.",
    "Provider": "InMemory"
  },
  "Database": {
    "AutoMigrate": true,
    "Seed": true
  },
  "Backup": {
    "//Directory": "Where BACKUP DATABASE writes and RESTORE reads. The SQL Server service account must be able to write here — a path inside a user profile works for LocalDB only.",
    "Directory": "C:\\ProgramData\\Retail25\\Backups"
  },
  "OpenIddict": {
    "//AllowInsecureHttp": "Development only. Production must be HTTPS — an authorization code crossing a shop network in the clear is the whole attack.",
    "AllowInsecureHttp": true
  },
  "Trolleys": {
    "//MinStationCode": "Which counter codes a shopper may connect to from the phone. This store's shopper counters are 301-320, so the 300 block is reserved for them; everything outside it (the front counter on 001) is refused.",
    "MinStationCode": 300,
    "MaxStationCode": 399,
    "//AutoRegister": "Bring an existing counter into app service the first time somebody connects to it.",
    "AutoRegister": true,
    "//AutoCreateStation": "Create the counter itself when a code inside the range names one that does not exist. This is what makes the numbering grow on its own once 301-320 are all in use.",
    "AutoCreateStation": true
  },
  "Shoppers": {
    "//SigningKey": "Signs the phone app's access tokens. Development value only, and it is here rather than in user secrets purely so a fresh clone can run the app without setup. Anyone holding this key can mint a token for any shopper, so every other environment MUST set its own — 32 bytes minimum, or the shopper API refuses to issue anything.",
    "SigningKey": "dev-only-shopper-signing-key-4f2b8c1e9a7d6350",
    "Issuer": "retail25",
    "Audience": "retail25.shopper"
  },
  "Auth": {
    "WebOrigin": "http://localhost:3000",
    "//AdminPassword": "Set these to create the first administrator. There is no default: a seeded credential is a published credential. Put the password in user secrets, not here — `dotnet user-secrets set Auth:AdminPassword \"<value>\"` from src/Retail25.Api. It must be 8+ characters with a digit, or the seeder logs a failure and creates nobody.",
    "AdminEmail": "admin@sma.rma.com",
    "AdminPassword": "",
    "AdminPin": "",
    "//CashierPassword": "Same rule as the administrator: no default, so an unconfigured deployment gets no cashier.",
    "CashierEmail": "",
    "CashierPassword": "",
    "CashierPin": "",
    "//AgentClientSecret": "Development only. Lets the terminal agent (and the RFID simulator) obtain a token by client_credentials, which is what makes tag reads testable without a reader on the desk. Every other environment must set its own — a shared secret is a published credential.",
    "AgentClientSecret": "dev-only-agent-secret-6b1f0a94c7d2",
    "SelfRegistration": {
      "//Enabled": "Off by default. New accounts land on Role, whose sales commit nothing at all.",
      "Enabled": true,
      "Role": "Trainee"
    }
  },
  "Demo": {
    "//SeedCatalogue": "Writes ~136 invented products and their RFID tags. Never enable against a real shop's inventory.",
    "SeedCatalogue": true
  },
  "Mail": {
    "//WriteToLog": "Development only. With no relay configured, password-reset links are written to the log — which is a credential in a log, hence the explicit opt-in.",
    "WriteToLog": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "OpenIddict": "Information"
      }
    }
  },
  "Rfid": {
    "ServerReaders": {
      "//Enabled": "This process opens the reader connections itself, so a till needs no agent installed. Only works where the server can route to the reader — an API on the shop's own network. Hosted elsewhere, every reader is behind the shop's NAT and this is a slow failure repeated forever; run the terminal agent on the till instead.",
      "Enabled": true,
      "ReconnectSeconds": 10,

      "//RefreshSeconds": "How often the reader profile table is re-read, so a reader added or disabled in the settings screen is picked up without restarting the API.",
      "RefreshSeconds": 30
    }
  }
}
