{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Auth": {
    "//Password": "Eight characters, but composed: the shipped default is twelve with no composition rules, which is NIST's position and the better policy where people choose their own. This shop issues credentials centrally to a small staff, and asked for eight. Length is what was given up, so the composition rules are turned on to buy some of it back, and WeakPasswordValidator still refuses the common ones — 'Password1!' is rejected by that list, not by these flags.",
    "Password": {
      "MinimumLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireSymbol": true,
      "RequiredUniqueChars": 4
    }
  },
  "AllowedOrigins": ["http://localhost:3000"],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenIddict": {
    "Issuer": ""
  }
}
