{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=retail25;Username=retail25;Password=devpassword123",
    "Redis": "localhost:6379"
  },
  "Database": {
    "AutoMigrate": true,
    "Seed": true
  },
  "OpenIddict": {
    "//AllowInsecureHttp": "Development only. Production must be HTTPS — an authorization code crossing a shop network in the clear is the whole attack.",
    "AllowInsecureHttp": true
  },
  "Auth": {
    "WebOrigin": "http://localhost:3000",
    "//AdminPassword": "Set these to create the first administrator. There is no default: a seeded credential is a published credential.",
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminPin": "",
    "AgentClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "OpenIddict": "Information"
      }
    }
  }
}
