{
  "ConnectionStrings": {
    "DefaultConnection": "",

    // Leave empty to run without Redis: carts are held in the API process and SignalR needs no
    // backplane. Set it to enable shared carts across tills and more than one API instance.
    // Defaulting it to localhost would make a machine without Redis log connection failures
    // forever while appearing to be configured.
    "Redis": ""
  },
  "Database": {
    "AutoMigrate": false
  },
  "AllowedOrigins": ["http://localhost:3000"],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenIddict": {
    "Issuer": ""
  }
}
