{
  "Agent": {
    "StationId": "4a85dbbb-cdd1-41ed-b7dc-eb094b96053f",
    "ApiUrl": "http://localhost:5000",
    "BootstrapSecret": "",
    "LocalApiUrl": "http://127.0.0.1:8477",

    "//WebOrigin": "The origin the till's browser serves the app from. The loopback API allows it by name; nothing else may call in.",
    "WebOrigin": "http://localhost:3000",

    "//ForceReaderProtocol": "Set to Simulator on a bench so the whole flow runs with no hardware.",
    "ForceReaderProtocol": null,

    "SpoolPath": "spool/tags.db",
    "SpoolRetentionHours": 24,
    "SpoolMaxBatches": 5000,

    "HeartbeatSeconds": 5,
    "ReaderRetrySeconds": 5,

    "//DisablePeripherals": "Set on a developer machine, where opening COM1 either fails or talks to the wrong device.",
    "DisablePeripherals": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
